
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* Header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    color: white;
    padding: 10px;
    position: sticky;
    top: 0;
}
.header-title{

    font-size: 30px;
    font-weight: 600;
    color: white;
    letter-spacing: 2px;
}
.search-bar{
    
    width: 40%;
    position: relative;
}
.search-bar input{
    width: 100%;
    height: 30px;
    border-radius: 3px;
    border: 1px solid yellow;
    padding-left: 15px;
}
.search-icon{
    width: 30px;
    height: 32px;
    background: #b7b7b7;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: -17px;
    border-radius: 0 5px 5px 0;
}

.navigation{
    width: 28%;
}
.navigation ul{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    list-style: none;
}
.navigation ul li a{
    color: white;
    text-decoration: none;
}
.navigation ul li:hover{
    transition: .4s;
}
.navigation ul li:hover{
    scale: 1.2;
}

/* Image Slider */

.container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.image-container{
    width: 500%;
    display: flex;
    animation: Slider 20s infinite;
}
.image-container img{
    
    width: 100%;
    height: 100vh;

}
@keyframes Slider{
    0%{
        margin-left: 0%;
    }
    15%{
        margin-left: 0%;
    }
    20%{
        margin-left: -100%;
    }
    35%{
        margin-left: -100%;
    }
    40%{
        margin-left: -200%;
    }
    55%{
        margin-left: -200%;
    }
    60%{
        margin-left: -300%;
    }
    75%{
        margin-left: -300%;
    }
    80%{
        margin-left: -400%;
    }
    95%{
        margin-left: -400%;
    }
    100%{
        margin-left: 0%;
    }
}

/* Places */

.content{
    width: 100%
}
.content-title{
    margin: 40px 20px;
    border-bottom: 1px solid #c7c7c7;
}
.content-title span{
    font-size: 24px;
    font-weight: 600;
}
.content-container{
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
}
.place-card{
    width: 250px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.place-card-image{
    width: 100%;
    overflow: hidden;
}
.place-card-image img{
    width: 100%;
    border-radius: 5px 5px 0 0;
    aspect-ratio: 1/1;
    transition: .4s;
    cursor: pointer;
}
.place-card-image img:hover{
    transform: scale(1.2);
}
.place-card-content{
    padding: 20px 10px;
}
.place-card-content span{
    font-size: 24px;
    font-weight: 600;
}
.place-card-content p{
    margin-top: 10px;
}
.place-card-content p b{
    font-size: 20px;
}
.place-card-action{
    padding: 10px;
}
.place-card-action button{
    width: 100px;
    height: 30px;
    background: crimson;
    color: white;
    border: none;
    outline: 1px solid black;
    outline-offset: 2px;
    transition: .4s;
    cursor: pointer;
}
.place-card-action button:hover{
    outline-offset: 5px;
}

/* About Us */
.about-us{
    margin: 20px 10px;
}
.about-us-title{
    border-bottom: 1px solid #c7c7c7;
}
.about-us-content{
    width: 60%;
    margin: auto;
    
}
.about-us-content p{
    margin-top: 20px;
}

/* Footer */
.footer{
    text-align: center;
    margin: 100px 50px;
}
.footer-title span{
    color: #606060;
    font-size: 18px;
}
.footer-media{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-media i{
    margin-top: 15px;
    font-size: 34px;
    color: #606060;
    cursor: pointer;
}
.footer-media i:hover{
    scale: 1.2
    ;
}
.footer-content{
    margin-top: 20px;
}
.footer-content span a{
    color: #606060;
}